TELEGRAM_TOKEN=8231824587:AAGq-VaL6kCOcnxAB2735FuyeBQmH5qGYkY
PAKASIR_API_KEY=iWlJTUSS1XKphwklNfk82BaPCzFnvf9O
GITHUB_TOKEN=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